
# API Configuration
API_BASE_URL=https://q3tiqbz2p1.execute-api.eu-north-1.amazonaws.com/prod
API_KEY=mjOEDZp0xk805jnLkZmVI8HshfKc41oDvNjiNof7

# AWS Configuration
# AWS_REGION=eu-north-1

# Server Configuration
PORT=8080
